- @title = 'パチンコ初当たりシミュレーター（全ツッパ.ver）'
h1 パチンコ初当たりシミュレーター（全ツッパ.ver）
h4 打ちに行く前に占っとけ！死ぬぞ！
h5.text-danger 音が出るので気をつけてね（ハート

table#keyword-table.table.table-bordered.table-hover.table-striped
  tr
    th = "大当たり確率"
    td 
      = '1/'
      = text_field_tag 'fever_rate', 319, id: 'fever_rate'
  tr
    th = "1000円あたりの回転数"
    td = text_field_tag 'average_game', 20, id: 'average_game'
  tr
    th = "大当たり確率"
    td 
      = '1/'
      = text_field_tag 'fever_rate', 319, id: 'fever_rate'
  tr
    th = "ゲーム数"
    td#game-count
  tr
    th = "総投資額"
    td#investment-amount

table style="margin-bottom:50px;"
  tr
    td = button_tag type: 'button', id: 'run-btn', class: 'btn btn-danger btn-lg'
         = '全ツッパ'
table style="margin-bottom:50px;"
  tr
    td 
        = link_to 'Tweeet', 'https://twitter.com/share', class: 'twitter-share-button', data: {text: "パチンコ初当たりシミュレーター（全ツッパ.ver）| 打ちに行く前に現実見とけ！", via: "nabe_128", size: 'large'}
        = '仲間にもこのシミュレーターを教えてあげる'

h4 打ちに行く予定だった金でビットコインを買う方が賢いことに気づいた方はこちら
= link_to 'https://coincheck.com/?c=2y15KUfTaow', {target: '_blank'}
    = image_tag 'https://coincheck.com/images/affiliates/03_cc_banner_320x100.png'



table  
  tr
    td = link_to '使用させていただいた音源', 'http://commons.nicovideo.jp/material/nc107741', {target: '_blank'}

= audio_tag('fever.mp3', id:'fever-sound')

javascript:
  $(function() {
    $(document).on("click", "#run-btn", function() {
      var fever_rate = $('#fever_rate').val();
      var average_game = $('#average_game').val();
      var game_count = 1;
      var noguchi_count = 1;

      while(true){
        rdm = Math.floor(Math.random() * Number(fever_rate));
        if(rdm == 0){
          break;
        }
        game_count++;
        if(game_count % average_game == 0){
          noguchi_count++;
        }
      }
      
      $('#game-count').text(game_count);
      $('#investment-amount').text((noguchi_count * 1000) + '円');
      $('#fever-sound').get(0).play();
    });
  });