doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title = @title.present? ? @title : 'title'
    link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:400'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    // Uncaught Error: Bootstrap tooltips require Tether っていうエラーが出るため。
    // bootstrap.js より先に読み込まれる必要がある。
    script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  = yield